TY  - JOUR
AU  - Brosse, Sébastien
AU  - Charpin, Nicolas
AU  - Su, Guohuan
AU  - Toussaint, Aurèle
AU  - Herrera‐R, Guido A.
AU  - Tedesco, Pablo A.
AU  - Villéger, Sébastien
TI  - FISHMORPH: A global database on morphological traits of freshwater fishes
JO  - Global Ecology and Biogeography
VL  - 
IS  - 
Y1  - 2021
PB  - Wiley
DO  - 10.1111/geb.13395
L3  - 10.1111/geb.13395
SN  - 1466-822X
SP  - 
EP  - 
UR  - https://dx.doi.org/10.1111/geb.13395
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\su42\Downloads\S.-Brosse-et-al.-2021-FISHMORPH--A-global-database-on-morphological-traits-of-freshwater-fishes.pdf
ER  -